views/index.haml
%h2 Welcome.

%div#container
  %div.post_form
    %form{ :action => '/posts/', :method => 'post' }
      %fieldset
        %div
          %input{ :type => 'text', :name => 'post_content', :id => 'post_content' }
          %input{ :type => 'submit', :value => 'New Post', :id => 'post_submit', :class => 'btn' }

-if session[:user_id]
  Hello #{@user.name}. 
  %a{:href => "/users/logout"} Logout.
-else
  %div{ :id => "tab-container" }

    %ul{ :class => "nav nav-tabs", :id => "nav_tabs" }
      %li{ :class => "active" }
        %a{ :href => "#login" } Login
      %li
        %a{ :href => "#signup" } Signup

    %div{ :class => "tab-content" }
      %div{ :class => "tab-pane active", :id => "login"}
        %form{ :action => '/users/login', :method => 'post' }
          %fieldset
            %div
              %label{ :for => "email" } Email:
              %input{ :type => "text", :name => "email" }
            %div
              %label{ :for => "password" } Password:
              %input{ :type => "password", :name => "password" }
            %input{:type => "submit", :value => "Login", :class => "button btn"}

      %div{ :class => "tab-pane", :id => "signup" }
        %form{ :action => '/users/signup', :method => 'post' }
          %fieldset
            %div
              %label{ :for => "name" } Name:
              %input{ :type => "text", :name => "name" } 
            %div
              %label{ :for => "email" } Email:
              %input{ :type => "text", :name => "email" }
            %div
              %label{ :for => "password" } Password:
              %input{ :type => "password", :name => "password" }
            %input{:type => "submit", :value => "Signup", :class => "button btn"}

views/index.erb
<h2>Welcome.</h2>
<div ng-controller="PostsController" class='container' id='container'>
  <div class='post_form'>
    <form>
      <fieldset>
        <div>
          <input ng-model="newPost" id='post_content' name='post_content' type='text'>
          <input ng-click="addPost(newPost)" class='btn' id='post_submit' type='submit' value='New Post'>
          
          <ul>
            <li ng-repeat="post in posts">
              {{post.text}}
              <span class="delete_post" ng-click="deletePost(post)"><img src="/images/delete_post.png" alt="x" />
            </li>
          </ul>

        </div>
      </fieldset>
    </form>
  </div>
</div>
<div id='tab-container'>
  <% if session[:user_id] %>
    Hello <%= @user.name %>
  <% else %>
    <ul class='nav nav-tabs' id='nav_tabs'>
      <li class='active'>
        <a href='#login'>Login</a>
      </li>
      <li>
        <a href='#signup'>Signup</a>
      </li>
    </ul>

    <div class='tab-content'>
      <div class='tab-pane active' id='login'>
        <form action='/users/login' method='post'>
          <fieldset>
            <div>
              <label for='email'>Email:</label>
              <input name='email' type='text'>
            </div>
            <div>
              <label for='password'>Password:</label>
              <input name='password' type='password'>
            </div>
            <input class='button btn' type='submit' value='Login'>
          </fieldset>
        </form>
      </div>
      <div class='tab-pane' id='signup'>
        <form action='/users/signup' method='post'>
          <fieldset>
            <div>
              <label for='name'>Name:</label>
              <input name='name' type='text'>
            </div>
            <div>
              <label for='email'>Email:</label>
              <input name='email' type='text'>
            </div>
            <div>
              <label for='password'>Password:</label>
              <input name='password' type='password'>
            </div>
            <input class='button btn' type='submit' value='Signup'>
          </fieldset>
        </form>
      </div>
    </div>

  <% end %>
  
</div>
